<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TUP LC2 - TP Integrador</title>
<!-- Estilos CSS -->
<link rel="stylesheet" href="../css/help.css">
</head>
<body>
<header>
<h1>
<span>Clima App</span>
</h1>
<nav>
<ul>
<li><a href="../index.html">Clima</a></li>
<li><a href="add-city.html">Agregar Ciudad</a></li>
<li class="current-page"><a href="#">Ayuda</a></li>
</ul>
</nav>
</header>
<!-- Contenido principal de la página -->
<main>
<h2>Ayuda Clima App v.1.0</h2>
        <p>Esta app te permite consultar el clima de una ciudad en particular utilizando la API de <a href="https://openweathermap.org/api" target="_blank">openweathermap </a></p>
        <p>Para poder consultar el clima, primero debera <a href="add-city.html">Agregar una ciudad</a> y luego
            seleccionar la Ciudad en cuestion desde la pagina <a href="../index.html">Clima </a>.</p>
<section id="form-city-list"></section>
    <form class="ayuda">
            <label for="nombre" class="nm">Nombre:</label><br>
            <input type="text" name="nombre" class="nombre"><br>
            <label for="Email">Email:</label><br>
            <input type="Email" name="Email" class="Email"><br>
            <p>mensaje:<br/>
            <textarea name="mensaje" id="" cols="30" rows="10"></textarea></p>
            <input type="reset" value="borrar" class="borrar">
            <input type="submit" value="enviar" class="enviar">
    </form>  
    <form class="aa">
        <p class="aa">Ingrese un EMAIL valido</p>
    </form>
    
    </div> 
</section>
<section id="section-weather-result">
<!-- Sección donde se debe mostrar el clima de la ciudad -->
</section>
</main>
<footer>
<p>
Desarrollado con ♥ - LC2
</p>
</footer>
</body>
</html>